<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tools.gitlibs</artifactId>
  <version>2.1.129</version>
  <name>tools.gitlibs</name>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>0.3.0</version>
  </parent>

  <developers>
    <developer>
      <id>puredanger</id>
      <name>Alex Miller</name>
    </developer>
  </developers>

  <properties>
    <clojure.warnOnReflection>true</clojure.warnOnReflection>
    <clojure.version>1.9.0</clojure.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>${clojure.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
      <!-- By default, compile everything as a sanity check, but do
           not include any AOT-compiled .class files in the
           JAR. Projects may override as needed. -->
      <groupId>com.theoryinpractise</groupId>
      <artifactId>clojure-maven-plugin</artifactId>
      <version>1.7.1</version>
      <extensions>true</extensions>
      <configuration>
        <warnOnReflection>${clojure.warnOnReflection}</warnOnReflection>
        <temporaryOutputDirectory>true</temporaryOutputDirectory>
      </configuration>
      <executions>
        <execution>
          <id>clojure-compile</id>
          <phase>none</phase>
        </execution>
        <execution>
          <id>clojure-test</id>
          <phase>none</phase>
          <goals>
            <goal>test</goal>
          </goals>
        </execution>
      </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@github.com:clojure/tools.gitlibs.git</connection>
    <developerConnection>scm:git:git@github.com:clojure/tools.gitlibs.git</developerConnection>
    <url>git@github.com:clojure/tools.gitlibs.git</url>
    <tag>tools.gitlibs-2.1.129</tag>
  </scm>
</project>
